<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ranking Project</title>
</head>
<body>
    <h1>Best movies according to Yashasvi</h1>
    <h2>My top 3 movies of all time</h2>
    <hr />
    <h3>How to lose a guy in 10 days</h3>
    <p>this is my most fav romantic movie.</p>
    
    <h3>Finding dory</h3>
    <p>cute fishes for sure</p>
    
    
</body>
</html>